syntax = "v1"

type UserInfoRequest {
	UserID uint `header:"user_id"`
	Role   int8 `header:"Role"`
}

type UserInfoResponse {
	UserID               uint                  `json:"user_id"`
	Nickname             string                `json:"nickname"`
	Abstract             string                `json:"abstract"`
	Avatar               string                `json:"avatar"`
	RecallMessage        *string               `json:"recall_message"`
	FriendOnline         bool                  `json:"friend_online"`
	Sound                bool                  `json:"sound"`
	SecureLink           bool                  `json:"secure_link"`
	SavePwd              bool                  `json:"save_pwd"`
	SearchUser           int8                  `json:"search_user"`
	Verification         int8                  `json:"verification"`
	VerificationQuestion *VerificationQuestion `json:"verification_question"`
}

type VerificationQuestion {
	Problem1 *string `json:"problem1,optional"user_conf:"problem1"`
	Problem2 *string `json:"problem2,optional"user_conf:"problem2"`
	Problem3 *string `json:"problem3,optional"user_conf:"problem3"`
	Answer1  *string `json:"answer1,optional"user_conf:"answer1"`
	Answer2  *string `json:"answer2,optional"user_conf:"answer2"`
	Answer3  *string `json:"answer3,optional"user_conf:"answer3"`
}

type UserInfoUpdateRequest {
	UserID               uint                  `header:"user_id"`
	Nickname             *string               `json:"nickname,optional" user:"nickname"`
	Abstract             *string               `json:"abstract,optional" user:"abstract"`
	Avatar               *string               `json:"avatar,optional" user:"avatar"`
	RecallMessage        *string               `json:"recallMessage,optional" user_conf:"recall_message"`
	FriendOnline         *bool                 `json:"friendOnline,optional" user_conf:"friend_online"`
	Sound                *bool                 `json:"sound,optional" user_conf:"sound"`
	SecureLink           *bool                 `json:"secureLink,optional" user_conf:"secure_link"`
	SavePwd              *bool                 `json:"savePwd,optional" user_conf:"save_pwd"`
	SearchUser           *int8                 `json:"searchUser,optional" user_conf:"search_user"`
	Verification         *int8                 `json:"verification,optional" user_conf:"verification"`
	VerificationQuestion *VerificationQuestion `json:"verificationQuestion,optional" user_conf:"verification_question"`
}

type UserInfoUpdateResponse {}

type FriendInfoRequest {
	UserID   uint `header:"user_id"`
	Role     int8 `header:"Role"`
	FriendID uint `form:"friend_id"`
}

type FriendInfoResponse {
	UserID   uint   `json:"user_id"`
	Nickname string `json:"nickname"`
	Abstract string `json:"abstract"`
	Avatar   string `json:"avatar"`
	Notice   string `json:"notice"`
	IsOnline bool   `json:"isOnline"` // 是否在线
}

type FriendListRequest {
	UserID uint `header:"user_id"`
	Role   int8 `header:"Role"`
	Page   int  `form:"page,optional"`
	Limit  int  `form:"limit,optional"`
}

type FriendListResponse {
	List  []FriendInfoResponse `json:"list"`
	Count int                  `json:"count"`
}

type FriendNoticeUpdateRequest {
	UserID   uint   `header:"user_id"`
	FriendID uint   `json:"friend_id"`
	Notice   string `json:"notice"` // 备注
}

type FriendNoticeUpdateResponse {}

type SearchRequest {
	UserID uint   `header:"user_id "`
	Key    string `form:"key,optional"` // 用户id和昵称
	Online bool   `form:"online,optional"` // 搜索在线的用户
	Page   int    `form:"page,optional"`
	Limit  int    `form:"limit,optional"`
}

type SearchInfo {
	UserID   uint   `json:"user_id"`
	Nickname string `json:"nickname"`
	Abstract string `json:"abstract"`
	Avatar   string `json:"avatar"`
	IsFriend bool   `json:"isFriend"` // 是否是好友
}

type SearchResponse {
	List  []SearchInfo `json:"list"`
	Count int64        `json:"count"`
}

type UserVaildRequest {
	UserID   uint `header:"user_id"`
	FriendID uint `json:"friend_id"`
}

type UserVaildResponse {
	Verification         int8                 `json:"verification"` // 验证状态
	VerificationQuestion VerificationQuestion `json:"verification_question"` // 验证问题
}

type AddFriendRequest {
	UserID               uint                  `header:"user_id"`
	FriendID             uint                  `json:"friend_id"`
	Verify               string                `json:"verify",optional` // 验证信息
	VerificationQuestion *VerificationQuestion `json:"verification_question,optional"`
}

type AddFriendResponse {}

type FriendValidRequest {
	UserID uint `header:"user_id"`
	Page   int  `form:"page,optional"`
	Limit  int  `form:"limit,optional"`
}

type FriendValidInfo {
	UserID               uint                  `json:"user_id"`
	Nickname             string                `json:"nickname"`
	AdditionalMessages   string                `json:"additional_messages"` // 附加信息
	Avatar               string                `json:"avatar"` // 头像
	VerificationQuestion *VerificationQuestion `json:"verification_question"` // 验证问题 为3和4的时候需要
	Status               int8                  `json:"status"` // 验证状态  0 未操作 1 同意 2 拒绝 3 忽略
	SendStatus           int8                  `json:"send_status"` // 发送状态 0 未操作 1 同意 2 拒绝 3 忽略
	RevStatus            int8                  `json:"rev_status"` // 接收状态 0 未操作 1 同意 2 拒绝 3 忽略
	Verification         int8                  `json:"verification"` // 验证状态状态
	ID                   uint                  `json:"id"` // 验证id
	Flag                 string                `json:"flag"` // 标识 send or rev
	CreatedAt            string                `json:"created_at"` // 创建时间
}

type FriendValidResponse {
	List  []FriendValidInfo `json:"list"`
	Count int64             `json:"count"`
}

type FriendValidStatusRequest {
	UserID   uint `header:"user_id"`
	VerifyID uint `json:"verify_id"`
	Status   int8 `json:"status"` // 验证状态
}

type FriendValidStatusResponse {}

type DeleteFriendRequest {
	UserID   uint `header:"user_id"`
	FriendID uint `json:"friend_id"`
}

type DeleteFriendResponse {}

service users {
	@handler UserInfo
	get /api/user/user_info (UserInfoRequest) returns (UserInfoResponse) // 用户信息接口

	@handler UserInfoUpadte
	put /api/user/user_info (UserInfoUpdateRequest) returns (UserInfoUpdateResponse)

	@handler friendInfo
	get /api/user/friend_info (FriendInfoRequest) returns (FriendInfoResponse)

	@handler friendList
	get /api/user/friends (FriendListRequest) returns (FriendListResponse) // 好友列表

	@handler friendNoticeUpdate
	put /api/user/friends (FriendNoticeUpdateRequest) returns (FriendNoticeUpdateResponse) // 修改好友备注

	@handler search
	get /api/user/search (SearchRequest) returns (SearchResponse) // 好友搜索

	@handler userValid
	post /api/user/valid (UserVaildRequest) returns (UserVaildResponse) // 用户验证

	@handler addFriend
	post /api/user/friends (AddFriendRequest) returns (AddFriendResponse) // 添加好友

	@handler userValidList
	get /api/user/valid (FriendValidRequest) returns (FriendValidResponse) // 好友验证列表

	@handler validStatus
	put /api/user/valid_status (FriendValidStatusRequest) returns (FriendValidStatusResponse) // 好友验证状态

	@handler deleteFriend
	delete /api/user/friends (DeleteFriendRequest) returns (DeleteFriendResponse) // 删除好友
}

// goctl api go -api user_api.api -dir . --home ../../template
